<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styling.css">
    <title>Document</title>
</head>


<header>
<div class="logotext">
    <img src="/images/logo_text.png" alt="" height="70px">
</div>
<div class="header_nav">
    <nav class="navbar_header">
        <ul>
            <li>Sign up</li>
            <li>Market</li>
            <li>Market</li>
            <li>Loans</li>
        </ul>
    </nav>
</div>
<div class="third_part">
    <div class="button">Sign up/Login</div>
    <div class="loggedin"></div>
</div>
</header>


<body>
    <div class="headbox">
        <div>
            <a class="headboxtitle" href="www.google.com">Fast Trade</a>
            <a class="headboxtitle" href="www.google.com">P2P</a>
            <a class="headboxtitle" href="www.google.com">Third Party</a>
        </div>
    </div>
    <div class="center">
    <div class="write">
        <h1>Buy Crypto Instantly </h1>
        <p>Buy Bitcoin and many other cryptocurrencies on CryptoYard with a selection of various payment methods,<br> including credit and debit cards, bank transfers, fiat deposits, SEPA, and more.</p>
        <br>
        <br>
        <p>Accepted payment methods:<br></p>
        <img class="image1" src="/images/visa.jpg">
        <img class="image1" src="/images/dots.png">
        <img class="image2" src="/images/PayPal.png">
    </div>    
        <form class="form-container">
            <div id="formContainer">
                <a href="#" id="sellOption">Sell</a>
                <a href="#" id="buyOption">Buy</a>
            </div>
            <p>i want to spend</p>
            <input type="text" placeholder="USD $">
            <p>i will receive</p>
            <input type="text" placeholder="USD $">
            <p>Payment method</p>
            <select image="visa" id="options">
                <option value="option1">Visa <img src="/images/visa.jpg"></option>
                <option value="option2">Debit Card <img src="/images/dots.png"></option>
                <option value="option3">Credit Card</option>
            </select>
            <button type="submit" id="submit">Submit</button>
        </form>
    </div>
    <div></div>
    
</body>
<script>
document.getElementById('sellOption').addEventListener('click', function(event) {
    event.preventDefault();
    document.getElementById('formContainer').innerHTML = 'Sell Page Content';
});

document.getElementById('buyOption').addEventListener('click', function(event) {
    event.preventDefault();
    document.getElementById('formContainer').innerHTML = 'Buy Page Content';
});
</script>
</html>